# Temp

./: MainWindow.xaml  MainWindow.xaml.cs  Points.cs  Temp.csproj  Temp.docx  Temp.sln
Arduino/Temp_Real/: README.txt  Temp_Real.ino
Arduino/Temp_Sim/: README.txt  Temp_Sim.ino
Arduino/Temp_StandAlone/: Glass_Oven.ino  README.txt  Temp_StandAlone.ino
Documenti/: Temp.docx  Temp.drawio
Handlers/: HandlerArduino.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Software/Analisi/500_veloce/: 500_veloce.txt  Analisi.xlsx  increase_per_minute.txt
Software/Temp/: App.config  CurveCustomization.xaml  CurveCustomization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OvenSim.cs  Settings.xaml  Settings.xaml.cs  Temp.csproj
Software/Temp/Entities/: Curve.cs  Point.cs
Software/Temp/Handlers/: HandlerArduino.cs
Software/Temp/Helpers/: CustomCurveParse.cs  GraphHelper.cs  OvenSim.cs
Software/Temp/Properties/: Settings.Designer.cs  Settings.settings
Temp/: MainWindow.xaml  MainWindow.xaml.cs  OvenSim.cs  Temp.csproj
Temp/Handlers/: HandlerArduino.cs
Temp_Real/: Temp_Real.ino
